<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans&family=Karla&display=swap" rel="stylesheet"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }
    .ReadMsgBody {
      width: 100%;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass * {
      line-height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]> 
		<xml> 
			<o:OfficeDocumentSettings> 
				<o:AllowPNG/> 
				<o:PixelsPerInch>96</o:PixelsPerInch> 
			</o:OfficeDocumentSettings> 
		</xml>
		<![endif]-->
  <!--[if lte mso 11]> 
		<style type="text/css"> 
			.outlook-group-fix{width:100% !important;}
		</style>
		<![endif]-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
    @media only screen and (min-width:480px) {
      .dys-column-per-100 {
        width: 100.000000% !important;
        max-width: 100.000000%;
      }
    }
    @media only screen and (min-width:480px) {
      .dys-column-per-100 {
        width: 100.000000% !important;
        max-width: 100.000000%;
      }
    }
    @media only screen and (min-width:480px) {
      .dys-column-per-100 {
        width: 100.000000% !important;
        max-width: 100.000000%;
      }
    }
    @media only screen and (min-width:480px) {
      .dys-column-per-100 {
        width: 100.000000% !important;
        max-width: 100.000000%;
      }
    }
  </style>
</head>
<body style="background: #f1f1f1;">
  <div>
    <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
    <div
      style='margin:0px auto;max-width:600px;background:#fff; border: 1px solid #a2a2a2; border-top: none; border-bottom: none;margin-top: 20px;'>
      <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
        <tbody>
          <tr>
            <td
              style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;background: #fff;'>
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
              <div class='dys-column-per-100 outlook-group-fix'
                style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;'
                  width='100%'>
                  <tr>
                    <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                      <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                        style='border-collapse:collapse;border-spacing:0px;'>
                        <tbody>
                          <tr>
                            <td'>
                              <!-- <span style="font-size: 35px; font-family:Open Sans, Arial;  color:#fff;font-weight: 300;"><span
                                  style="color:#7878ff; font-weight: 600;">Manage</span>Guru</span> -->
                              <img src="http://localhost:5000/public/images/company_logos/default.jpg" height="250px" width="250px">
                    </td>
                  </tr>
        </tbody>
      </table>
      </td>
      </tr>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
  <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
  <div
    style='margin:0px auto;max-width:600px;background:#fff; border: 1px solid #a2a2a2; border-top: none; border-bottom: none;'>
    <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
      <tbody>
        <tr>
          <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
            <div class='dys-column-per-100 outlook-group-fix'
              style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
              <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;'
                width='100%'>
                <tr>
                  <td style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                    <div style='color:#5f5656;font-family:Open Sans, Arial;font-size:17px;line-height:25px;'>
                      Hey, <%=name%>
                      <p>You received this email because you requested a new password.<br> Please create new password by
                        clicking the link below.</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                    <div style='color:#5f5656;font-family:Open Sans, Arial;font-size:17px;line-height:25px;'>
                      Password Reset Link : <a href="<%= link %>">Click Me</a> <br>
                      <p>This link expires in 15 minutes.</p>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
  <div style="margin:0px auto;max-width:600px;background:#fff; border: 1px solid #a2a2a2; border-top: none;">
    <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
      <tbody>
        <tr>
          <td style='direction:ltr;font-size:0px;padding:2px;text-align:center;vertical-align:top;'>
            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
            <div class='dys-column-per-100 outlook-group-fix'
              style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
              <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'
                style="border-top:1px solid #e1e1e1;">
                <tbody>
                  <tr>
                    <td style='padding:20px 0;vertical-align:top;'>
                      <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'>
                        <!-- Footer Content -->
                        <tr>
                          <td align='center' style='font-size:0px;padding:5px;word-break:break-word;'>
                            <div
                              style='color:#848789;font-family:Open Sans, Arial, sans-serif;font-size:12px;line-height:18px;text-align:center;text-transform:uppercase;'>
                              ©2‌020 Abarna Sports Wear. All Rights Reserved.
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align='center' style='font-size:0px;padding:5px;word-break:break-word;'>
                            <div
                              style='color:#848789;font-family:Open Sans, Arial, sans-serif;font-size:12px;line-height:18px;text-align:center;text-transform:uppercase;'>
                              /* <a href="https://spectrumcoaches.com">Visit Our Website</a>  */
                            </div>
                          </td>
                        </tr>
                        <!-- End Footer Content -->
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  </div>
</body>
</html>